<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style type="text/css">
/*---STYLES---*/
.ExternalClass img[class="ecximg1"] {
	width: 100% !important;
	height: auto !important;
}
/*IPAD and  STYLES*/
@media only screen and (max-width: 585px) {
	.testimonio{
		padding-left:0px !important;}
table[class=contenedor] {
	width: 100%!important;
	text-align: center!important;
}
table[class=tres] {
	float:none !important;
	width: 95%!important;
	clear: both!important;
	text-align: center!important;
}
.tex {
	text-align:center !important;
	padding-bottom: 14px !important;
	padding-left:0px !important;
	max-width: 390px!important;
	}
.redes{
	float:none !important;
	text-align: center!important;}
.cont_redes{
	padding-left:0px !important;
	}
.pata_finca{
	padding-left:0.5% !important;}
.app{
	width:191px !important;}
table[class=content2] {
	max-width: 390px!important;
}
.center {
	text-align:center !important;}
}

</style>
</head>
<body bgcolor="#fff" style="background:#fff">
ANIMO
</body>
</html>